<!DOCTYPE html>

<html>
    <head>
        <title>consultancy services </title>
        <link rel="stylesheet" type="text/css" href="consultancy.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shirnk-to-fit=1.0">
    </head>
    <body>
        <h2> Morrissey consultancy</h2>
        
        <h3>Mission Statement </h3>
         <br> 
         <p> It is our mission to provide our customers with the information about our services that is easy to understand and Carry out</p>
         </br>
         
         <h3> About Consultancy </h3>
         <h4>Block Chain </h4>
         <br>
         a system in which a record of transactions made in bitcoin or another cryptocurrency are maintained across several computers that are linked in a peer-to-peer network.
         </br>
<a href="https://blockgeeks.com/guides/what-is-blockchain-technology/"> For more information on blockchain consultancy use this link </a>
<h2><img src="blockchain.png" alt="" style="width:400px;height:300px;"></h2>

<h4>Autonomous Things </h4>
<br>
Autonomous things, abbreviated AuT, or the Internet of autonomous things, abbreviated as IoAT, is an emerging term[1][2][3][4][5] for the technological developments that are expected to bring computers into the physical environment as autonomous entities without human direction, freely moving and interacting with humans and other objects.
</br>
<br> 
<a href="https://insights.thirdrepublic.com/autonomous-things-what-they-why-matter-today/"> For more information on Autonomous Things check out this link </a>
<h2><img src="things.jpeg" alt="" style="width:400px;height:300px;"></h2>

<h4>Immersive experience</h4>
<br>
An Immersive experience is an illusory environment that completely surrounds you such that you feel that you are inside it and part of it. The term is associated with technology environments that command the senses such as virtual reality and mixed reality.
</br>
<br> 
<a href="https://simplicable.com/new/immersive-experience"> For more information on Imersive Experience check out this link </a>
<h2><img src="immersive.jpg" alt="" style="width:400px;height:300px;"></h2>

<br> 
<a href="ebus1.php">Quote on consultancy Services</a>

    </body>
</html>
