<!DOCTYPE html>

<html>
    <head>
        <title>Sports</title>
        <link rel="stylesheet" type="text/css" href="SPORTS.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shirnk-to-fit=1.0">
    </head>
    <body>
        <h2> MY sporting life </h2>
        
        <h3>Sports That I play </h3>
         <br> 
         <p>I have been playing sports from a young age i play soccer,hurling,football and golf. 
         My two favourite sports would have to be soccer and hurling.</p>
         </br>
         
         <h3> Why I love sports? </h3>
         <h4>Soccer</h4>
         <br>
         I play on goal in soccer and i have played there all my life. I play with the adult team in my club called Tramore afc
         ,I have represented my county Waterford on many occasions in underage and in youth football, The last few years I have been lucky enough to have won 2 FAI National cups 
         the u17 FAI cup and the Youth FAI cup the year after this is my biggest win in my sporting career.
         
         </br>
<a href="https://www.facebook.com/tramore.afc/"> View Tramore afc page through this link. </a>
<h2><img src="fai .jpg" alt="" style="width:400px;height:300px;"></h2>

<h4>Hurling </h4>
<br>
I play hurling with my local team Tramore Gaa. The best team in our club is a junior team we were beaten in the county final last year 
but this year we are hoping to be promoted back to intermediate hurling.I play in the forwards in hurling and really enjoy 
playing it.
</br>
<br> 
<a href="http://www.tramore.gaa.ie/"> follow Tramore Gaa teams on this link  </a>
<h2><img src="gaa.jpg" alt="" style="width:400px;height:300px;"></h2>

<h4>Football</h4>
<br>
I have played gealic all my life mainly for the fun of it our teams have not  been as successful as other sports
it would not be as popular in tramore but is a good sport to keep you fit when other sports are over.
</br>
<br> 
<a href="http://www.tramore.gaa.ie/"> For more information on Imersive Experience check out this link </a>
<h2><img src="gealic.jpg" alt="" style="width:400px;height:300px;"></h2>

<br> 
<a href="tiltedpage_scroll_demo.html">Return to page scroll </a>

    </body>
</html>

