<!DOCTYPE html>

<html>
    <head>
        <title>Travel</title>
        <link rel="stylesheet" type="text/css" href="travel.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shirnk-to-fit=1.0">
    </head>
    <body>
        <h2> Travel</h2>
        
        <h3> </h3>
         <br> 
         <p> It is our mission to provide our customers with the information about our services that is easy to understand and Carry out</p>
         </br>
         
         <h3> Places I have  travelled </h3>
         <h4>America</h4>
         <br>
         I travelled to America with my family, we visited New York and Florida.
         I thought America was an amazing place and really enjoyed the sights of New York and the theme parks in Florida. 
         </br>
<
<h2><img src="newyork.jpg" alt="" style="width:400px;height:300px;"></h2>

<h4>skiing </h4>
<br>
AI go skiing every with my family it is my favourite holiday and i love the sport of skiing'
we tend to go to Austria  or France when we go skiing in hope of lots of snow.
</br>
<br> 

<h2><img src="skiing.jpg" alt="" style="width:400px;height:300px;"></h2>

<h4>Future Travels </h4>
<br>
Next summer I hope to spend it in Vancouver working for the summer experiencing different cultures.Hopefully
the year after i will do a J1 in America and then get he chance to travel the rest of th world.
</br>
<br> 

<h2><img src="usa.jpg" alt="" style="width:400px;height:300px;"></h2>

<br> 
<a href="tiltedpage_scroll_demo.html">Return to page scroll </a>

    </body>
</html>
